{
  "version": 2,
  "functions": {
    "api/**/*.js": {
      "memory": 3008,
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install && playwright install --with-deps webkit"
      }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/shop-look",
      "dest": "/api/shop-look.js",
      "methods": ["POST"]
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
} 